<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="shortcut icon" href="dzik.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra w Dzika</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game">
        <h1>Gra w Dzika!</h1>
        <img id="dzik" src="dzik.jpg" alt="Dzik" />
        <div id="number-display">Liczba: 1</div>
        <button id="start-button">Rozpocznij</button>
        <div id="times">
        <div id="reaction-time">Czas reakcji (ostatnie kliknięcie): 0</div>
        <div id="best-reaction-time">Najlepszy czas reakcji: 0ms</div>
        <div id="mid-reaction-time">Średni czas reakcji: 0ms</div>
        </div>
        <div id="score">Wynik: 0</div>
		<div id="best-score">Najlepszy wynik: 0</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
